[gd_scene load_steps=2 format=3 uid="uid://tm6pcrg6v8xg"]

[ext_resource type="Script" path="res://addons/enhanced_realm/scripts/editor/tile_map_editor_inspector.gd" id="1_7m55n"]

[node name="TileMapEditorInspector" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
fit_to_longest_item = false
script = ExtResource("1_7m55n")
